<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Weather</title>
    <link rel="icon" href="weather-news.png" type="image" sizes="100x100">
    <link href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="sb-admin-2.css" rel="stylesheet">
    <link href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.0/Chart.min.js"></script>
    
    <style>
        .packet{
            transition: 0.3s all;
        }
        .packet:hover{
            box-shadow: 0px 0px 25px 3px #4e73df;
        }
    </style>
</head>
<body>
    <!-- Page Wrapper -->
    <div id="wrapper">
<!--------------------------------------------------Sidebar---------------------------------------------------------->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                    <div class="navbar-brand">
                        &nbsp;
                        <img src="sunny.png" alt="logo" height="45" width="45">
                        <div class="sidebar-brand-text mx-0" style="align-self: left;">Meterolog</div>
                    </div>
                    
                </a>

                <!-- Divider -->
                <hr class="sidebar-divider my-0">
                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        <i class="fa fa-fw fa-tachometer"></i>
                <span >Dashboard</span></a>
                </li>
                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#">
                        <i class="fa fa-fw fa-list"></i>
                        <span>Statistics</span>
                    </a>
                </li>
                <!-- Nav Item - Map -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#">
                        <i class="fa fa-fw fa-map"></i>
                        <span>Map</span>
                    </a>
                </li>
                <!-- Nav Item - Calendar -->
                <li class="nav-item">
                    <a class="nav-link">
                        <i class="fa fa-fw fa-table"></i>
                <span>Calendar</span></a>
                </li>
                <!-- Nav Item - Setting -->
                <li class="nav-item">
                    <a class="nav-link">
                        <i class="fa fa-fw fa-cog"></i>
                        <span>Setting</span>
                    </a>
                </li>
            <br>
            <br>
            <br>
            <div class="col">
                <div class="card" style="max-width: 540px; ">
                    <br>
                    <div class="row">
                            <div class="row justify-content ">
                                <div class="col-1"><br>
                                    <img src="weather.png" height="30" width="32" style="margin-left: 1em">
                                </div>
                                <div class="col-10" style="text-align: center;margin-left: auto;">
                                    <div class="">Today</div>
                                    <div> <span>11:44</span></div>
                                    <div style="font-size: 0.7em">Mon, 11, January</div>

                                </div>
                            </div>
                            <div>
                                <div style="text-align: center; font-size: 2em"><b>+4&deg;C</b> </div>
                                <div style="text-align: center; font-size: 1.4em"><b>New York</b> </div>
                                <div style="text-align: center; font-size: 0.8em">United States</div>
                                <div class="col">
                                    <div class="row">
                                        <div class="col-8" style="font-size: 0.7em; text-align: left;">
                                            <span>Humidity</span>
                                        </div>
                                        <div class="col-4" style=" font-size: 0.7em; text-align: right;">
                                            <span style="text-align: center;">70%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="progress" style="height: 5px; width: auto;">
                                        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
                                            style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <div class="col-8" style="font-size: 0.7em; text-align: left;">
                                            <span>Precipitation</span>
                                        </div>
                                        <div class="col-4" style=" font-size: 0.7em; text-align: right;">
                                            <span style="text-align: center;">25%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="progress" style="height: 5px; width: auto;">
                                        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
                                            style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                                <br>
                            <div class="row">
                            <div class="col-4" style="text-align: center; font-size: 0.7em; ">
                            <span class="align-middle">Wind</span>
                            </div>
                            <div class="col-4">
                            <img src="wind.png"height="30" width="30" style="display: block;margin-left: auto; margin-right: auto;">
                            </div>
                            <div class="col-4" style="text-align: center; font-size: 0.7em;">
                            <span class="align-middle"> 4.5 Km/h</span>
                            </div>
                            </div>
                                <br>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
        <!----------------------------------------------end of sidebar------------------------------------------------------->
        <div class="container">
            <div  class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-9">
                <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <div class="input-group-append">
                                <button class="btn btn-outline-primary" type="button" style="border-radius: 3px;">
                                    <i class="fa fa-fw fa-search"></i>
                                </button>
                            </div>
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search"
                                aria-label="Search" aria-describedby="basic-addon2" style="border-radius: 5px;">
                            
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                        </li>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-fw fa-bell" style="color:#1cc88a;"></i>
                                &nbsp;&nbsp;&nbsp;
                                <img class="img-profile rounded-circle"
                    src="boy.png">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">William Jaccobson</span>   
                            </a>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->
                <br>
                <div style="font-size:1.5em; color: black;"><b>Weather Forecast</b></div>
                <br>
                <div class="row row-cols-1 row-cols-md-5 g-4">
                    <div class="col">
                        <div class="card h-100" style="border-radius: 20px; border-color: white;">
                            <img
                            src="Amst.jpg"
                            class="card-img-top, packet"
                            alt="..." style="border-radius: 15px; height: 9em; width: auto;">
                            <div class="card-body">
                            <h5 class="card-title" style="text-align: center;"><b>Amsterdam</b></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100" style="border-radius: 20px; border-color: white;">
                            <img
                            src="London.jfif"
                            class="card-img-top, packet"
                            alt="..." style="border-radius: 15px; height: 9em; width: auto;">
                            <div class="card-body">
                            <h5 class="card-title" style="text-align: center;"><b>London</b></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100" style="border-radius: 20px; border-color: white;">
                            <img
                            src="buda.jpg"
                            class="card-img-top, packet"
                            alt="..." style="border-radius: 15px; height: 9em; width: auto;" >
                            <div class="card-body">
                            <h5 class="card-title" style="text-align: center;"><b>Budapest</b></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100" style="border-radius: 20px; border-color: white;">
                            <img
                            src="Paris.jpg"
                            class="card-img-top, packet"
                            alt="..." style="border-radius: 15px; height: 9em; width: auto;">
                            <div class="card-body">
                            <h5 class="card-title" style="text-align: center;"><b>Paris</b></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100" style="border-radius: 20px; border-color: white;">
                            <img
                            src="chic.jfif"
                            class="card-img-top, packet"
                            alt="..." style="border-radius: 15px; height: 9em; width: auto;">
                            <div class="card-body">
                            <h5 class="card-title" style="text-align: center;"><b>Chicago</b></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10" style="font-size:1.5em; color: black;"><b>London</b></div>
                    <div class="col-2" style="color: #979BF3; text-align: end;">Details More <i class= "fa fa-fw fa-arrow-right"></i></div>
                </div>
         <div class="container mt-3 mb-3">
                <div class="owl-carousel owl-theme">
                    <div class="ml-2 mr-2">
                        <div class="card h-100" style="border-radius: 20px; background-color: #FEFEFE;">
                            <br>
                            <img src="snow.png" class="card-image-top" style="border-radius: 15px; width: 2em; heigth: auto; align-self: center;">
                            <div class="card-body">
                                <h5 class="card-title" style="font-size: 0.67em; text-align: center;"><b>-5/+4</b><br>11 Mon</h5>
                            </div>
                        </div>
                    </div>
                    <div class="ml-2 mr-2">
                        <div class="card h-100" style="border-radius: 20px; background-color: #FEFEFE;">
                            <br>
                            <img src="snow.png" class="card-image-top" style="border-radius: 15px; width: 2em; heigth: auto; align-self: center;">
                            <div class="card-body">
                                <h5 class="card-title" style="font-size: 0.67em; text-align: center;"><b>-5/+4</b><br>12 Tue</h5>
                            </div>
                        </div>
                    </div>
                    <div class="ml-2 mr-2">
                        <div class="card h-100" style="border-radius: 20px; background-color: #FEFEFE;">
                            <br>
                            <img src="sun.png" class="card-image-top"style="border-radius: 15px; width: 2em; heigth: auto; align-self: center;">
                            <div class="card-body">
                                <h5 class="card-title" style="font-size: 0.67em; text-align: center;"><b>-5/+4</b><br><span style="font-size: 0.9em; text-align: center;">13 Wed</span></h5>
                            </div>
                        </div>
                    </div>
                    <div class="ml-2 mr-2">
                        <div class="card h-100" style="border-radius: 20px; background-color: #FEFEFE;">
                            <br>
                            <img src="cloudy.png" class="card-image-top"style="border-radius: 15px; width: 2em; heigth: auto; align-self: center;">
                            <div class="card-body">
                                <h5 class="card-title" style="font-size: 0.67em; text-align: center;"><b>-5/+4</b><br>14 Thu</h5>
                            </div>
                        </div>
                    </div>
                    <div class="ml-2 mr-2">
                        <div class="card h-100" style="border-radius: 20px; background-color: #FEFEFE;">
                            <br>
                            <img src="sun.png" class="card-image-top"style="border-radius: 15px; width: 2em; heigth: auto; align-self: center;">
                            <div class="card-body">
                                <h5 class="card-title" style="font-size: 0.67em; text-align: center;"><b>-5/+4</b><br>15 Fri</h5>
                            </div>
                        </div>
                    </div>
                    <div class="ml-2 mr-2">
                        <div class="card h-100" style="border-radius: 20px; background-color: #FEFEFE;">
                            <br>
                            <img src="snow.png" class="card-image-top"style="border-radius: 15px; width: 2em; heigth: auto; align-self: center;">
                            <div class="card-body">
                                <h5 class="card-title" style="font-size: 0.67em; text-align: center;"><b>-5/+4</b><br>16 Sat</h5>
                            </div>
                        </div>
                    </div>
                    <div class="ml-2 mr-2">
                        <div class="card h-100" style="border-radius: 20px; background-color: #FEFEFE;">
                            <br>
                            <img src="sun.png" class="card-image-top"style="border-radius: 15px; width: 2em; heigth: auto; align-self: center;">
                            <div class="card-body">
                                <h5 class="card-title" style="font-size: 0.67em; text-align: center;"><b>-5/+4</b><br>17 Sun</h5>
                            </div>
                        </div>
                    </div>
                    <div class="ml-2 mr-2">
                        <div class="card h-100" style="border-radius: 20px; background-color: #FEFEFE;">
                            <br>
                            <img src="snow.png" class="card-image-top"style="border-radius: 15px; width: 2em; heigth: auto; align-self: center;">
                            <div class="card-body">
                                <h5 class="card-title" style="font-size: 0.67em; text-align: center;"><b>-5/+4</b><br>18 Mon</h5>
                            </div>
                        </div>
                    </div>
                    <div class="ml-2 mr-2">
                        <div class="card h-100" style="border-radius: 20px; background-color: #FEFEFE;">
                            <br>
                            <img src="snow.png" class="card-image-top"style="border-radius: 15px; width: 2em; heigth: auto; align-self: center;">
                            <div class="card-body">
                                <h5 class="card-title" style="font-size: 0.67em; text-align: center;"><b>-5/+4</b><br>19 Tue</h5>
                            </div>
                        </div>
                    </div>
                    <div class="ml-2 mr-2">
                        <div class="card h-100" style="border-radius: 20px; background-color: #FEFEFE;">
                            <br>
                            <img src="cloudy.png" class="card-image-top"style="border-radius: 15px; width: 2em; heigth: auto; align-self: center;">
                            <div class="card-body">
                                <h5 class="card-title" style="font-size: 0.67em; text-align: center;"><b>-5/+4</b><br><span style="font-size: 0.9em; text-align: center;">20 Wed</span></h5>
                            </div>
                        </div>
                    </div>
                    <div class="ml-2 mr-2">
                        <div class="card h-100" style="border-radius: 20px; background-color: #FEFEFE;">
                            <br>
                            <img src="cloudy.png" class="card-image-top"style="border-radius: 15px; width: 2em; heigth: auto; align-self: center;">
                            <div class="card-body">
                                <h5 class="card-title" style="font-size: 0.67em; text-align: center;"><b>-5/+4</b><br>21 Thu</h5>
                            </div>
                        </div>
                    </div>
                    <div class="ml-2 mr-2">
                        <div class="card h-100" style="border-radius: 20px; background-color: #FEFEFE;">
                            <br>
                            <img src="snow.png" class="card-image-top"style="border-radius: 15px; width: 2em;   heigth: auto; align-self: center;">
                            <div class="card-body">
                                <h5 class="card-title" style="font-size: 0.67em; text-align: center;"><b>-5/+4</b><br>22 Fri</h5>
                            </div>
                        </div>
                    </div>
                    <div class="ml-2 mr-2">
                        <div class="card h-100" style="border-radius: 20px; background-color: #FEFEFE;">
                            <br>
                            <img src="sun.png" class="card-image-top"style="border-radius: 15px; width: 2em; heigth: auto; align-self: center;">
                            <div class="card-body">
                                <h5 class="card-title" style="font-size: 0.67em; text-align: center;"><b>-5/+4</b><br>23 Sat</h5>
                            </div>
                        </div>
                    </div>
                    <div class="ml-2 mr-2">
                        <div class="card h-100" style="border-radius: 20px; background-color: #FEFEFE;">
                            <br>
                            <img src="sun.png" class="card-image-top"style="border-radius: 15px; width: 2em; heigth: auto; align-self: center;">
                            <div class="card-body">
                                <h5 class="card-title" style="font-size: 0.67em; text-align: center;"><b>-5/+4</b><br>24 Sun</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="row">
                    <div class="col-10" style="font-size:1.5em; color: black;"><b>Weather Graph</b></div>
                    <div class="col-2" style="color: #979BF3; text-align: end;">Maximize <i class= "fa fa-fw fa-window-maximize"></i></div>
                </div>
                <canvas id="line-chart" height="100" width="auto"></canvas>
                <script>
                    var ctx=new Chart(document.getElementById("line-chart"), {
  type: 'line',
  data: {
      
    labels: [11,12,13,14,15,16,17,18,19,20,21,22,23,24],
    datasets: [{ 
        data: [-4,-7,-8,-6,-3,-4,-1,2,0,2,1,4,2,-1],
        label: "London",
        borderColor: "#686AE0",
        fill: false,
      }, 
    ]
  },
  options: {
    title: {
      display: false,
    }
  }
});
                    
</script>
                
                
                
                
                
                
                
                
        </div>
            </div>
        
        <br>
        <br>
</div>  
        
    </div>              


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
    $('.owl-carousel').owlCarousel({
        items:11,
    });
    </script>
</body>

</html>